# Express JS Boilerplate

## Create model with sequelize
sequelize-auto -h DB_HOST -d DB_NAME -u DB_USER -x DB_PASS -p DB_PORT --dialect postgres -o ./src/models -t banks channel_callback_logs channel_to_bank channels provider_to_bank providers transactions vas
